# Created by Vercel CLI
# ⚠️ SECURITY: These should be set via Vercel environment variables, not in files!
# Use the same credentials as development for now (single project setup)
FIREBASE_PROJECT_ID="hive-9265c"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@hive-9265c.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQw5AuSdfnzLxY\ntH4qIzCcGXwYAmzq+FWG8++sPmDdHnHM/0eVQWzhELBI0gNeBTjLUFYxM59VBvQ8\nWfKK6d+kzZSfq5XSl5c2L75uufPw507NTMi29ShlZeviSgkGpg6KSTptbvdzskVm\ntW6G+qOGqUU5hrtaUmYhK5e4baWNrRbw5Prq9rPDx+Y7137wYu7Tbwh8etIwHgNe\ne2C8dYVF+TqgB3iwIWC5AqLye7RkgHq0HCll8JMfqrOOXqAal8KNTu8Tkzo0HMLn\nZkbSBssh7KgIOhQISHl52kV+9sFWDopIrn02N47bEE34IMIGnuqs607TreNKIAzM\n7iAcxp5vAgMBAAECggEAOVgGXpeou20p9Ld2vKlY4ZTkx7v6Oi+p7X3mpGPHSf/7\n01kSGYkjoJnUQtxSMiW+ZCdMJUxOIsfQ6rE0txtCmI1JAODexd9/qhrKhCEMBRMT\nb5apcXP2jwgLIwXxwlz4KIYua1gIFJ/7Bt76y+Qv77FQtyNsRrCaPSx/+rIQYOil\nswmk3QUCkHXAcg86mG5vh86eqi3z04aUajil3xqyUy5dB+JfPY86IrWWB1s7VtXR\nhPT3awaTt8WSLbXxCotwJfEFdlcX+YPp2C1BOwi2E7pqL6HIHeRiOAzd7AJY3Huw\n0Y3lP/Ysv6fVjekhV8bjrLn4OkZBqOPso6uUY6n+eQKBgQDG+dOHBWaK3P6FsZ3l\nS73y5NNtH5wfwLmyHS1rYkQ01RrD/sgOK7xbsAP07fjaPdQaBqhTbCP0F/fhzCRH\nBJKyOND6OEiJXGubWqQ8Ysu3xe0JAPtJ6WtnYx6ZgfRCDFN8gsLb2e7onQkCOfFy\nBNZVQlDr011OH6ZXr80V31wj6QKBgQC6QGRmkBfNxSbwxA3M55ipuiy5P7ljKWN6\n06DcLKIuOBJqKbeIiP7B/WpqTUERDB7lfVIHNmalEk5mJC/v5HpGuapkRiV/FQoL\nTT3NySFgXFLy2jg6u6aSbp/iKCE9lwHHoiWlMqffEZpvzXuIG54O2GVBYJWSY3jR\n1p1nMsvwlwKBgD2GuMLSh6++wDFFB+cEMbsuyLXAhX1IEeOipA3FeAPCNaGPYfsH\nyRms5rxQ7ZdGcRSPJHOPR9rNooe+oSUYo+faK7yDtOJMorWKJKjLf+TWngIfvJRR\nSjXQ74BWL9pQh2xD3s8up3JkRIncsu0n08LPW8hgNkTXAo+wu8DcrVgpAoGBALlL\n8Nc9CgGU4F3un1A5JV/OskoHBPiLp8X+H+6MlTloXaGzKT40FUiIR0PE4jQEnARy\n/pXgYJRftxHVdL+0zpXoh4XFZ+6bzudZjGBcdtE4aOnlgsWkBV9voa9Nf2yX/JRR\nVCSbVfoOuFf81aae20wnq+00GvqN7hjN7MFL/yu3AoGBAJC8vRRuLKf9amXmF0XZ\nhX6qqWfaknNsOjcSMwEYQ/DKUYFpLqE/iOyd/ijNg1zKwx2PCrXMYlax7clxBpxB\nXNxjOwgLawc5Xve5JCAPqZYZ5fhsQXia+q7RXMErHH7pHZJzsS6skazweWkQ337M\nhWucTx4sSgJ1JIUi6q/e69jV\n-----END PRIVATE KEY-----\n"
NEXTAUTH_SECRET="D7YdGIchExeTPaj5kCyqZGQSyO1xJkdKc2XzAn7P7XM=\n"
NEXTAUTH_URL="https://hive.college\n"
NEXT_PUBLIC_APP_URL="https://hive.college\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMDHXJ8LcWGXz05ipPTNvA-fRi9nfdzbQ\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:573191826528:web:1d5eaeb8531276e4c1a705\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hive-9265c.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NK3E12MSFD\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="573191826528\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hive-9265c\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hive-9265c.appspot.com\n"
NODE_ENV="development"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaGluZWhhcnQ1MTQtZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6cmhpbmVoYXJ0NTE0LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmhpdmUtb2ZmaWNpYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpoaXZlLW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNjZYVEdJZDQxQUpHaDl2THZraXlYcWtaIiwicHJvamVjdCI6ImhpdmUtb2ZmaWNpYWwiLCJwcm9qZWN0X2lkIjoicHJqX05BOUg2eWh1UkF6NFVhVUJrZXBGV29XVFU0TUciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik1uSDF3eUQ2b2U3MzlhdXNzYmVzUVQ4SCIsIm5iZiI6MTc1MTQzMzQxMCwiaWF0IjoxNzUxNDMzNDEwLCJleHAiOjE3NTE0NzY2MTB9.dvgmig4YiNJVsFnyUuhCRB7xEmtwZl0i6szhiFZXxAYvzo1VnIOFw3_2cRlS7pbeiRQAMb6OIkV4DelPAfQ9pY2nSlHncZa8Sa64yh5MPJyG4BW4mtqIschAbTpjpqDW5HQiQylj2kmCaYCYXgIxk-Sw3MwcJsr-tiWpUwfn2MyerIsiqZ-bv7oYSWd8HyklC5itdQjdJF8s8z1cl8wEzkTf2GO4uP4h8bgjjvrfznbxJHzHJdRkzwiHwcWFpDDZVSSYKJKUh1hKMRKTsyJ980IwpLwbhnHxo5xchJLe6HgeJdgb45WjN2lYVtnnMdKnBetrVAXcv8WLNwlLyI98LQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
