# Created by Vercel CLI
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMDHXJ8LcWGXz05ipPTNvA-fRi9nfdzbQ\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:573191826528:web:1d5eaeb8531276e4c1a705\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hive-9265c.firebaseapp.com\n"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NK3E12MSFD\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="573191826528\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hive-9265c\n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hive-9265c.appspot.com\n"
NODE_ENV="development"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaGluZWhhcnQ1MTQtZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6cmhpbmVoYXJ0NTE0LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmhpdmUtb2ZmaWNpYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpoaXZlLW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InJoaW5laGFydDUxNC1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNjZYVEdJZDQxQUpHaDl2THZraXlYcWtaIiwicHJvamVjdCI6ImhpdmUtb2ZmaWNpYWwiLCJwcm9qZWN0X2lkIjoicHJqX05BOUg2eWh1UkF6NFVhVUJrZXBGV29XVFU0TUciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik1uSDF3eUQ2b2U3MzlhdXNzYmVzUVQ4SCIsIm5iZiI6MTc1MTQzMzQxNiwiaWF0IjoxNzUxNDMzNDE2LCJleHAiOjE3NTE0NzY2MTZ9.OwBPC4GIdf0SQyGba1mpjBPMVp9KC6zxZNuMNqkqhnYQAb8_SWQQ88d6rpAq_p_Cldn264rzYQv-GvHqm2hvixQo0KyV0eQuXR4C2vIcfz4jk-qW3KJ4T1f48lWQQK6_RcLDKgwjWqvtkeZaHpV-NWYAmF0vl6_OIM6vMn6rtMovb-1zYYdqfxlr0FzOuEbMew-lehUluCUazmfv_gukUYx5f1Q1qereuzM1JjGDOtmcHNh5-IB-qBBzn3JM59eJOYtbVe7KXaKak5RrI420G2qwO3wUa5s9JW9J9_0roUsWeuaOD2hUdKPSPATpQdiPp9lZMiwxSYbEJH2hTzaAHA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
